priority 10

snippet new "Scaffolds an new main file for a package." b
package ${1:main}

import (
	"fmt"
)

func main() {
	${2}
}
endsnippet

snippet meth "Function snippet" b
func (${1:recv} ${2:T}) ${3:Name} {
	${4:Body}
}
endsnippet

snippet struct  "Struct declaration" b
type ${1:Type} struct {
	${2:Field}
}
endsnippet

snippet servemeth "http.Handler interface func" b
func (${1:h}) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	rw.Write(${2:data})
}
endsnippet

snippet err "Error check and return"
if err != nil {
	${1:return err}
}
$2
endsnippet

snippet statichandler "Serve static files"
http.Handle("${1:Path}", http.StripPrefix("$1", http.FileServer(http.Dir("$2"))))
endsnippet

snippet new_fileserver "HTTP file server"
package main

import (
	"flag"
	"log"
	"net/http"
)

var (
	listenAddr = flag.String("addr", "localhost:8899", "Listen address")
)

func main() {
	flag.Parse()

	http.Handle("/", http.FileServer(http.Dir(".")))

	log.Printf("http: listening on %s", *listenAddr)
	panic(http.ListenAndServe(*listenAddr, nil))
}
endsnippet

snippet for "Index-based for loop"
for _, v := range ${1} {
	${2}
}
endsnippet

snippet handlefunc "A HTTP handler func"
func $1(w http.ResponseWriter, r *http.Request) {
	$2
}
endsnippet

snippet middleware "A http middleware func"
func ${1}(h http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		${2}
		h.ServeHTTP(w, r)
	})
}
endsnippet

snippet db_create "Create a new record" ms
// Create$1s will create a new record and return
// the generated primary key.
func (db *Store) Create$1s(`!p
initial = t[1][:1].lower()
snip.rv = initial` *models.${1:Name}) (int64, error) {
	var id int64

	return id, db.QueryRow(\`
		INSERT INTO `!p snip.rv = t[1].lower()` (
			${2:comma separated columns}
		) VALUES (
			`!p
l = map(lambda (i, arg): "${0}".format(i+1), enumerate(t[2].replace(" ", "").split(',')))
snip.rv = ", ".join(l)`
		) RETURNING id
	\`, `!p
spl = t[2].replace(" ", "").split(",")
snip.rv = ', '.join(map(lambda s: ''.join([initial, '.', s.capitalize()]), spl))
`).Scan(&id)
}
endsnippet

snippet db_all "Return all records" ms
func (db *Store) All$1s() ([]*models.${1:Name}, error) {
	var `!p
initial = t[1][:1].lower()
snip.rv = initial` *models.$1
	`!p
lower = t[1].lower()
snip.rv = lower`s := make([]*models.$1, 0)

	rows, err := db.Query(\`
		SELECT ${2:comma separated columns} from `!p snip.rv = lower`s
	\`)
	if err != nil {
		return `!p snip.rv = lower`s, err
	}
	defer rows.Close()

	for rows.Next() {
		`!p snip.rv = initial`  = new(models.$1)
		err = rows.Scan(`!p
spl = t[2].replace(" ", "").split(",")
snip.rv = ', '.join(map(lambda s: ''.join(['&', initial, '.', s.capitalize()]), spl))
`)
		if err != nil {
			log.Println(err)
		} else {
			`!p snip.rv = lower`s = append(`!p snip.rv = lower`s, `!p snip.rv = initial`)
		}
	}
	return `!p snip.rv = lower`s, err
}
endsnippet

snippet db_delete "Remove a record by id"
func (db *Store) Delete${1:Name}ById(db *sql.DB, id int64) (error) {
	_, err = db.Exec(\`
		DELETE FROM `!p snip.rv = t[1].lower()`s WHERE id = $1
	\`, id)

	return err
}
endsnippet

snippet db_all_by_key "Retrieve models where key matches val"
	// NOT YET IMPLEMENTED
func (s *Store) $1sBy(key string, val interface{}) ([]*models.${1:Name}, []error) {
	var `!p
initial = t[1][:1].lower()
snip.rv = initial` *models.$1

	`!p snip.rv = t[1].lower()`s := make([]*models.$1s, 0)

	errors := make([]error, 0)

	rows, err := s.db.Query(`
		SELECT id, username, password FROM users WHERE `+key+` = $1
	`, val)
	if err != nil {
		return users, errors
	}
	defer rows.Close()

	for rows.Next() {
		u = new(models.User)
		err = rows.Scan(&u.Id, &u.Username, &u.Password)
		if err != nil {
			errors = append(errors, err)
		}
	}

	return users, errors
}
endsnippet
